#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\bibpunct{(}{)}{,}{a}{,}{,}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "MSc Literature Review"
\pdf_author "James Saunders"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Literature Review
\end_layout

\begin_layout Author
James Saunders
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The modern policy maker is faced with a host of new problems regarding the
 
\noun on
sustainability
\noun default
 of our current existence as a society and a species 
\begin_inset CommandInset citation
LatexCommand citep
key "Lubchenco1998"

\end_inset

.
 The increasing human population coupled with the increasing intensity of
 human consumption and economic activity is placing unprecedented strain
 on the environment 
\begin_inset CommandInset citation
LatexCommand citep
key "Vitousek1997"

\end_inset

.
 Our ability to influence, and damage, our environment are greater now than
 at any time before, exponentially so.
 The increasing human population coupled with the increasing intensity of
 human consumption and economic activity is placing unprecedented strain
 on the environment 
\begin_inset CommandInset citation
LatexCommand citep
key "Vitousek1997"

\end_inset

.
 
\end_layout

\begin_layout Standard
Sustainability can be most clearly described as ensuring intergenerational
 equity (Weiss, 1987), meaning that the actions of this generation do not
 prejudice future generations by depleting resources or degrading the environmen
t that our society depends on.
 However the problem is made more complex by the necessity to consider intra-gen
erational equity, the considerations around the fair and equitable distribution
 of, or right of access to, resources between different sections of the
 same generation, this is largely the traditional economic problem.
 In the South African constitution the concept of intergenerational equity
 is enshrined as a right.
\end_layout

\begin_layout Quote
Everyone has the right -
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
a.
 to an environment that is not harmful to their health or well-being; and
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
b.
 to have the environment protected, for the benefit of present and future
 generations, through reasonable legislative and other measures that 
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
i.
 prevent pollution and ecological degradation; 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ii.
 promote conservation; and 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
iii.
 secure ecologically sustainable development and use of natural resources
 while promoting justifiable economic and social development.
\end_layout

\end_deeper
\end_deeper
\begin_layout Quote
(Section 24, Bill of Rights of South Africa,1996)
\end_layout

\begin_layout Section
Social-ecological systems and complexity
\end_layout

\begin_layout Standard
This world in which policy makers must try to make these rights realisable
 is now more complicated than ever before.
 The problems of sustainability can best be contextualised within the modern
 
\noun on
Social-ecological system
\noun default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Folke2005"

\end_inset

.
 The concept of the social-ecological system emphasizes the coupling between
 the social-economic dimension of human activity and the ecological dimension
 of the natural environment 
\begin_inset CommandInset citation
LatexCommand citep
key "Folke2005"

\end_inset

.
 The social-ecological system is heavily interconnected, with changes in
 one aspect capable of influencing many other aspects and factors.
 The increasing rate of human and technological development is rapidly increasin
g the rate of change of the system, both at a purely social-economic level
 and at an environmental level.
 This rapid rate of change means that many of the problems now facing society
 in general and policy makers specifically are unprecedented in history,
 and require new approaches to governance (ref?).
 These properties of the social ecological system make it a 
\noun on
Complex Adaptive System
\noun default
.
 
\end_layout

\begin_layout Standard
Complex adaptive systems, or adaptive multi-agent systems, are composed
 of multiple 
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Cowan1994,Levin2006"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citep
key "Wu20021"

\end_inset

 
\end_layout

\begin_layout Plain Layout
(complexity theory) 
\begin_inset CommandInset citation
LatexCommand citep
key "heylighen2006complexity"

\end_inset


\end_layout

\begin_layout Plain Layout
Interconnectedness
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Folke2005"

\end_inset

 (biofuels example) 
\begin_inset CommandInset citation
LatexCommand citep
key "Runge2007"

\end_inset


\end_layout

\begin_layout Plain Layout
Non-linearity,dynamics 
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Richardson2003"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Current sustainability concerns
\end_layout

\begin_layout Subsection
Climate change
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
This section a rewrite and a change in focus
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Anthropogenic climate changes are significant changes in the global climate
 system that can be linked to human causes.
 These include changes in global temperatures, rainfall patterns, wind patterns
 and various other aspects of the climate.
\end_layout

\begin_layout Standard
The International Panel on Climate Change (IPCC), a committee convened by
 the United Nations to investigate climate change, is unequivocal that a
 large component of the increases in global temperatures are caused anthropogeni
c green house gases 
\begin_inset CommandInset citation
LatexCommand citep
key "ipcc2007intergovernmental"

\end_inset

.
 Its further states that even if green house gas emissions were to be stabilized
 global warming and rising sea levels would continue for centuries, stating
 quite simply:
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

Anthropogenic warming and sea level rise would continue for centuries due
 to the time scales associated with climate processes and feedbacks, even
 if GHG (Green house gas) concentrations were to be stabilised.
 {WGI 10.4, 10.5, 10.7, SPM}
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "ipcc2007intergovernmental"

\end_inset


\end_layout

\begin_layout Standard
Predictions about climate change are heavily contingent on the assumptions
 made about future human activity.
 Because of this the IPCC has developed a number of possible scenarios in
 the 
\emph on
Special Report on Emissions Scenarios 
\begin_inset CommandInset citation
LatexCommand citep
key "IPCC2000"

\end_inset


\emph default
 which were then updated in 
\begin_inset CommandInset citation
LatexCommand citep
key "ipcc2007intergovernmental"

\end_inset

.
 Forty scenarios were developed and grouped in to 4 scenario families, that
 are representative the range of predicted possible futures 
\emph on

\begin_inset CommandInset citation
LatexCommand citep
key "IPCC2000"

\end_inset

.

\emph default
 These scenario families, listed in a rough order of severity, are B1, B2,
 A1, A2 and are divided based on the global integration of nations and the
 focus of policy.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SRES Scenarios"

\end_inset

 shows the four different scenarios.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Policy Focus
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Economic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Environmental
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Globalisation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
A1
\emph default
 (1.4 - 6.4 째C)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
B1
\emph default
 (1.1 - 2.9 째C)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Regionalisation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
A2
\emph default
 (2.0 - 5.4 째C)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
B2
\emph default
 (1.4 - 3.8 째C)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:SRES Scenarios"

\end_inset

SRES Scenarios showing projected global average surface warming until 2100.
 
\begin_inset CommandInset citation
LatexCommand citep
key "ipcc2007intergovernmental"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Move this to separate sections
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The global population is becoming increasingly vulnerable to effects of
 both environmental disaster and slow environmental degradation 
\begin_inset CommandInset citation
LatexCommand citep
key "Lubchenco1998"

\end_inset

.
 Not only is there a risk of massive loss of human life, but the increasing
 pressures on resources and land availability make even small environmental
 changes capable of displacing local populations and threatening food security,
 leading to economic and political instability.
 These risks are especially pertinent to Sub-Saharan Africa as well as much
 of the rest of the developing world
\begin_inset CommandInset citation
LatexCommand citep
key "Brown01022008,BloemJanuary2010"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Resource Shortages
\end_layout

\begin_layout Subsection
Loss of biodiversity
\end_layout

\begin_layout Standard
Global biodiversity is being increasingly threatened by mass extinctions
 of species caused by the compounding effects of climate change and the
 habitat destruction caused by expanding human activities 
\begin_inset CommandInset citation
LatexCommand citep
key "thomas2004extinction"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Food security
\end_layout

\begin_layout Subsection
Water scarcity
\end_layout

\begin_layout Section
Governance in a complex and uncertain environments
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Adaptive governance 
\begin_inset CommandInset citation
LatexCommand citet
key "Holling1978"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "Holling1973"

\end_inset


\end_layout

\begin_layout Plain Layout
Trandisciplinarity 
\begin_inset CommandInset citation
LatexCommand citep
key "Baran2004"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citep
key "Islam2006"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Models
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
And indicators (monitoring) 
\begin_inset CommandInset citation
LatexCommand citep
key "Dietz2003"

\end_inset

 (indicators)
\begin_inset CommandInset citation
LatexCommand citet
key "meadows1998indicators"

\end_inset

, (monitoring) 
\begin_inset CommandInset citation
LatexCommand citep
key "malhotra1999knowledge"

\end_inset


\end_layout

\begin_layout Plain Layout
, Integration models as important for Transdisciplinarity 
\begin_inset CommandInset citation
LatexCommand citep
key "Peter2010"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Bayesian networks
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Explanation 
\begin_inset CommandInset citation
LatexCommand citep
key "pearl1988probabilistic"

\end_inset


\end_layout

\begin_layout Plain Layout
Bayesian networks in Social-Ecological modeling 
\begin_inset CommandInset citation
LatexCommand citep
key "Baran2004,borsuk2004bayesian"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Peter2010"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Henriksen20081025"

\end_inset


\end_layout

\begin_layout Plain Layout
Pro's and Cons
\begin_inset CommandInset citation
LatexCommand citet
key "MichelaCatenacci2010"

\end_inset


\end_layout

\begin_layout Plain Layout
The absence of feedback and time (inherent relationship between time and
 sustainability)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Alternative Modeling systems
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
DEs
\end_layout

\begin_layout Plain Layout
SEDs
\end_layout

\begin_layout Plain Layout
Dynamical systems models
\end_layout

\begin_layout Plain Layout
Agent based models
\end_layout

\end_inset


\end_layout

\begin_layout Section
Dynamic Bayesian networks
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Explanation and description
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Variations of dynamic Bayesian networks
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Discrete Variables, Discrete Time (Standard DBN)
\end_layout

\begin_layout Plain Layout
Continuous Variable BN's (Guassian, Conditional Guassian)
\end_layout

\begin_layout Plain Layout
Continuous Time BN's
\end_layout

\begin_layout Plain Layout
Irregular Time BN's
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dynamic Bayesian networks in Social-Ecological modeling
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "MichelaCatenacci2010"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "johnson2010modelling"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "primary"
options "bibtotoc,plainnat"

\end_inset


\end_layout

\end_body
\end_document
