#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\bibpunct{(}{)}{,}{a}{,}{,}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "MSc Literature Review"
\pdf_author "James Saunders"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Literature Review
\end_layout

\begin_layout Author
James Saunders
\end_layout

\begin_layout Standard

\emph on
[Note to readers: This is very rough still.
 I have skipped a lot of references but in some places have put (ref?) where
 I know I have the reference I just need to find it.
 Footnotes have been added with questions and remarks.
 I am not sure about how many headings to use, right now they are used just
 to give structure but may be removed in the future.]
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The modern policy maker is faced with a host of new problems regarding the
 
\noun on
sustainability
\noun default
 of our current existence as a society and a species 
\begin_inset CommandInset citation
LatexCommand citep
key "Lubchenco1998"

\end_inset

.
 The increasing human population coupled with the increasing intensity of
 human consumption and economic activity is placing unprecedented strain
 on the environment 
\begin_inset CommandInset citation
LatexCommand citep
key "Vitousek1997"

\end_inset

.
 
\end_layout

\begin_layout Standard
Sustainability can be most clearly described as ensuring intergenerational
 equity 
\begin_inset CommandInset citation
LatexCommand citep
key "Sohn1989"

\end_inset

, meaning that the actions of this generation do not prejudice future generation
s by depleting resources or degrading the environment, while simultaneously
 ensuring intra-generational equity, the fair and equitable distribution
 of resources between different sections of the same generation.
 
\end_layout

\begin_layout Standard
This concern about sustainability stems from the recent realization of the
 fragility of our environment and society.
 It comes at a period in our history that has seen and is seeing huge changes
 in all aspects of our lives, spurred by the leaps in technology and the
 increasing globalization it has allowed.
 Not only is the world more complex than ever before but at the same time
 the global community faces a polycrisis of multiple interrelated and reinforcin
g crises 
\begin_inset CommandInset citation
LatexCommand citep
key "Swilling2010"

\end_inset

.
 
\end_layout

\begin_layout Section
The changing world and the polycrisis
\end_layout

\begin_layout Standard

\emph on
[I am torn as how deep to go into this, I want to give a good overview of
 the complexity, interconnectedness and multiplicity of the problems, as
 well as a feeling for how fast things are changing and how we really can
 not rely on precedent.
 I feel this perspective is important in order to understand the various
 trade offs and priority of the modeling techniques.
 However I don't have the time or expertise to give a full history of the
 entire world here.
 Some of this stuff would probably move to the introduction when the lit
 review is integrated into the rest of the thesis.
 The section is a bit disjointed right now and there are some obvious segways,
 but I will smooth it out.]
\emph default
 
\end_layout

\begin_layout Standard
Since the 1900's the rate of technological progress has been exponentially
 increasing, as have it's effects upon society.
 Advances in medicine have simultaneously decreased infant mortality and
 increased longevity.
 This has manifested as a rapidly growing population, growing from 1.65 billion
 people in 1900 to almost 7 billion in 2010 (UN World pop prospects).
 By 2100 it is expected that the global population will reach 10.1 billion,
 although by then it is expected that the population growth rate will have
 dramatically declined to an almost stable level (UN World pop prospects).
 The massive increase in population has had dramatic effects upon almost
 every aspect of society and society's impact upon the environment.
 These effects have been compounded by society's changing consumption habits.
\end_layout

\begin_layout Standard
Human industrial activities have correspondingly increased in magnitude.
 Increasing technological prowess has allowed for stratospheric leaps in
 the scope and reach of industry.
 This has had a dramatically positive effect on the quality of life of many,
 first world, citizens.
 However it has also increased expectation and necessity to consume goods.
 This increase in per a capita consumption coupled with the growing population
 has led to a huge increase in the consumption of industrial inputs, such
 as mineral and energy resources.
 Corresponding to the increased consumption of industrial outputs has been
 the increase in industrial waste and pollution, to the point that it is
 now damaging the global biosphere.
\end_layout

\begin_layout Standard
The movement of the economy from an agricultural base to an industrial and
 services base has altered the patterns of human settlement.
 The population has rapidly urbanised with over 50% of the global population
 now living in cities.
 While cities appear to offer an increased variety and quality of services
 in reality many ,if not most, urban immigrants are forced to settle in
 the squalor of mushrooming shanty towns that surround most third world
 cities.
 The slow rate of job creation and the inability of urban infrastructure
 to cope with the increased demands of urbanisation leave many people exiled
 from the economic system, with no hope of access to even the most basic
 services.
\end_layout

\begin_layout Standard
As a consequence of new communication and transportation technologies, as
 well as the insatiable desire for resources and goods of the developed
 world economies, industrial corporations have become globe spanning.
 Previously disparate economies have been connected into a dense web of
 shared interests and competing agendas.
 Actions in one area of the world are increasingly being observed to affect
 completely separate sectors in countries on the opposite side of the world
 and geopolitical  spectrum.
 These changes in economic relationships have lead geopolitical relationships.
\end_layout

\begin_layout Standard
The bipolar power relations of the cold-war era are now a distant memory
 and in its place is a shifting network of power blocks and global agendas.
 Political decisions require more cooperation to be effective.
 Traditionally ignored power players are making their presence felt using
 the emerging economic strength of the developing world and are now demanding
 greater representation in global decision making and policy bodies.
 The rapid growth seen in parts of the developing world is placing enormous
 strain on global resources as the huge population blocks of the like of
 India and China are now demanding the lifestyle benefits that are common
 in the developed world.
 
\end_layout

\begin_layout Standard
As previously mentioned the ecological impact of global industry is severely
 affecting affecting the biosphere, causing large scale ecosystem destruction
 and global climate change.
 According to the UN Millennium Ecosystem Assessment (UNMEA), 15 of the
 24 key ecosystem services on which humans depend are degraded or are being
 used unsustainably (United Nations Millennium Ecosystem Assessment, 2005
 (from M swilling, UNEP) ).
 These services provide for and support basic necessities such as food productio
n and water supplies.
 The degradation of these services disproportionately affects the poor,
 and especially sub-Saharan Africa (UNMEA).
 Biodiversity, a key component of many ecosystem services, is being dramatically
 reduced by mass extinctions of species caused by the compounding effects
 of climate change and the habitat destruction caused by expanding human
 activities (thomas 2004 (lost)).
 Global ecosystem destruction is coupled with, compounded by, and compounds
 climate change.
 which will be discussed later.
\end_layout

\begin_layout Standard
The coupled effects of ecosystem destruction and climate change are negatively
 impacting global food security.
 Changes in rainfall and regional temperatures (Check Economist Article
 sources), as well as damaged soil nutrient ecosystems (UNMEA) have reduced
 crop yields.
 This has been especially prevalent in the developing world areas that heavily
 rely on subsistence farming, such as Sub-Saharan Africa 
\begin_inset CommandInset citation
LatexCommand citep
key "Brown2008,Bloem2010"

\end_inset

.
 Consequentially staple food prices have risen globally, causing political
 instability in some countries, such as the food riots in Indonesia in 2008.
 Some smaller yet wealthier nations have gone so far as to purchase massive
 tracts of arable land in poorer nations, causing widespread protest in
 those nations (Madagascar ref?) and further reducing their food security.
 Water scarcity compounds food insecurity by affecting the reliability of
 irrigation.
\end_layout

\begin_layout Standard
Increases in water demand and increased per capita use have placed global
 water resources under great stress.
 Over one in six people do not have access to safe drinking water (ref?),
 demand far outstrips current supplies, and many of the current urban supplies
 come from fresh water aquifers that are being depleted far faster than
 they are begin renewed (ref?).
 Water presents a particularly complex managerial problem as it involves
 many different types of stakeholders and often water resources cross institutio
nal and national boundaries.
\end_layout

\begin_layout Subsection
Anthropogenic climate change
\end_layout

\begin_layout Standard
The International Panel on Climate Change (IPCC), a committee convened by
 the United Nations to investigate climate change, is unequivocal that a
 large component of the increases in global temperatures are caused anthropogeni
c green house gases 
\begin_inset CommandInset citation
LatexCommand citep
key "IPCC2007"

\end_inset

.
 Its further states that even if green house gas emissions were to be stabilized
 global warming and rising sea levels would continue for centuries, stating
 quite plainly:
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

Anthropogenic warming and sea level rise would continue for centuries due
 to the time scales associated with climate processes and feedbacks, even
 if GHG (Green house gas) concentrations were to be stabilised.
 {WGI 10.4, 10.5, 10.7, SPM}
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "IPCC2007"

\end_inset


\end_layout

\begin_layout Standard
Green house gases and the associated climate change affect not global temperatur
es but also: sea levels, rainfall levels, ocean acidity, polar ice shelves
 and wind patterns.
 These changes further compound ecosystem destruction as well as impacting
 upon a myriad of human activities through changes in agricultural conditions,
 human settlement and land use.
 
\end_layout

\begin_layout Standard
Predictions about climate change are heavily contingent on the assumptions
 made about future human activity.
 Because of this the IPCC has developed a number of possible scenarios in
 the 
\emph on
Special Report on Emissions Scenarios 
\begin_inset CommandInset citation
LatexCommand citep
key "Nakicenovic2000"

\end_inset


\emph default
 which were then updated in 
\begin_inset CommandInset citation
LatexCommand citep
key "IPCC2007"

\end_inset

.
 Forty scenarios were developed and grouped into 4 scenario families or
 story lines, that are representative of the range of possible futures 
\emph on

\begin_inset CommandInset citation
LatexCommand citep
key "Nakicenovic2000"

\end_inset

.

\emph default
 
\end_layout

\begin_layout Subsubsection
Special Report on Emissions Scenarios
\end_layout

\begin_layout Standard
The SRES scenarios describe possible futures based on societies responses
 to climate change.
 The scenarios are not given likelihood probabilities, there is no most
 likely scenario, all are considered equally possible dependent on the future
 decisions humanity makes with regard to its political, economic and environment
al policies.
 These scenario families, listed in a rough order of severity, are B1, B2,
 A1, A2 .Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SRES Scenarios"

\end_inset

 shows the four different scenarios.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Policy Focus
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Economic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Environmental
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Globalisation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
A1
\emph default
 (1.4 - 6.4 째C)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
B1
\emph default
 (1.1 - 2.9 째C)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Regionalisation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
A2
\emph default
 (2.0 - 5.4 째C)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
B2
\emph default
 (1.4 - 3.8 째C)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:SRES Scenarios"

\end_inset

SRES Scenarios showing projected global average surface warming until 2100.
 
\begin_inset CommandInset citation
LatexCommand citep
key "ipcc2007intergovernmental"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The A1 family is defined by a a high level of globalization and homogenization
 of the global economy activity and per capita income.
 Economic growth is rapid due to the introduction of new efficient technologies.
 The increased social interactions and economic growth lead to globally
 converging fertility patterns causing the population to peak around mid-century
 and then decline.
 The A1 family is divided into 3 scenarios dependent on the spread of technologi
es used in energy generation: fossil intensive (A1FI), non-fossil energy
 sources (A1T), or a balance across all sources (A1B).
 The impact of differing technological decisions is especially pronounced
 in in these scenarios with the resulting increases in global temperatures
 ranging from a low of 1.4
\begin_inset Formula $^{\circ}C$
\end_inset

 in A1T to 6.4
\begin_inset Formula $^{\circ}C$
\end_inset

 in A1FI.
 
\end_layout

\begin_layout Standard
The A2 family describes a heavily regionalized and economically heterogeneous
 world.
 The decreased global interaction and cooperation leads to economic and
 fertility patterns not rapidly converging between regions.
 This fragmentation leads to slow economic and technological growth as well
 as a continuously increasing population reaching 13.6 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Check this
\end_layout

\end_inset

 million by 2100.
\end_layout

\begin_layout Standard
The B1 storyline describes a similarly globalized world as the A1 world
 but with drastic change in economic emphasis toward service and information
 sectors with corresponding decreases in material intensity, as well the
 large scale introduction clean and efficiency increasing technologies.
 Form these focuses emerge global solutions to economic, social and ecological
 sustainability, in terms of both inter- and intra-generational equity.
\end_layout

\begin_layout Standard
The B2 storyline envisages a regionalized world much like A2 but with local
 policy makers emphasizing sustainable solutions to socio-economic and ecologica
l problems.
 The result is a continuously increasing population, though at less of a
 rate than A2, and less economic growth and rapid technological development
 than in the A1 and B1 story lines.
 While there are many efforts towards environmental protection they lack
 the global coordination of A2 and are bound by local regions, thus limiting
 their effectiveness.
\end_layout

\begin_layout Section
The social-ecological system
\end_layout

\begin_layout Standard
The systemic and interrelated nature of these changes and problems require
 that we approach them from a transdisciplinary perspective 
\begin_inset CommandInset citation
LatexCommand citep
key "Maxneef2005"

\end_inset

 , realizing that social, economic and ecological aspects are mutually influenti
al 
\begin_inset CommandInset citation
LatexCommand citep
key "Cowan1994,Levin2006,Wu20021"

\end_inset

.
 This perspective of thinking in terms of the
\noun on
 Social-ecological system 
\noun default

\begin_inset CommandInset citation
LatexCommand citep
key "Folke2005"

\end_inset

 emphasises the coupling between the social-economic dimension of human
 activity and the ecological dimension of the natural environment.
 The social-ecological system is heavily interconnected, with changes in
 one aspect capable of influencing many other aspects and factors.
 The multivariate and interconnected nature of the social-ecological system
 make it a Complex Adaptive System (ref?).
 Using the complex adaptive system as a framework through which to view
 social-ecological systems gives us a rich and expressive language to deal
 with the complexities of decision making around social-ecological issues
 (ref?).
\end_layout

\begin_layout Standard
A complex adaptive system is a system made up of multiple interacting agents,
 each acting in its own local realm according to its own behaviour 
\begin_inset CommandInset citation
LatexCommand citep
key "heylighen2006complexity"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
I need to expand on what an agent is.
\end_layout

\end_inset

.
 These agents influence and react to each other based only on the local
 information available to them.
 Complex adaptive systems exhibit self-organization and the ability to adapt
 and change to outside pressures.
 Most fundamentally they exhibit emergent behaviors 
\begin_inset CommandInset citation
LatexCommand citep
key "Islam2006"

\end_inset

, emergent behaviors are behaviours that cannot be described by, and are
 not expected when, looking solely at the local interactions and behaviours
 of individual agents within the system 
\begin_inset CommandInset citation
LatexCommand citep
key "Cariani1992"

\end_inset

.
 They are global behaviours that are only apparent when looking at the system
 as a whole.
 A consequence of the structure and behaviour of CAS is that many of the
 relationships between variables can be heavily non-linear 
\begin_inset CommandInset citation
LatexCommand citep
key "Richardson2003"

\end_inset

, with small perturbations in one variable making dramatic and potentially
 irreversible changes in the state of the system .
\end_layout

\begin_layout Section
New approaches to governance 
\end_layout

\begin_layout Standard
The inherent complexity of social-ecological systems breeds a large degree
 of uncertainty, both because of a natural propensity of social-ecological
 systems to contain random or chaotic events and, more importantly, due
 to out limited and incomplete understanding of the system (ref?) .
 Incomplete understanding is inevitable given the scope of the social-ecological
 systems and the rapidity with which the system dynamics can change.
 Traditional management and governance techniques are ill-suited to dealing
 with this uncertainty and complexity (ref?).
 
\end_layout

\begin_layout Standard
Traditionally management has dealt with problem in terms of a predictive
 relationship between a small number of variables, dealing with each in
 isolation, or relative isolation, optimising some desired value or property
 with respect to the small set of inputs.
 This methodology is based upon a number of severely mistaken assumptions,
 namely that : problems can be dealt with in isolation from the larger containin
g system; the relationships between system variables are static and predictable;
 there is only one possible future that we need concern ourselves with;
 and that management has a complete understanding of the relevant situation
 (ref?).
\end_layout

\begin_layout Standard
Responding to the failure of traditional management in the dealing with
 social-ecological issues, practitioners and researchers have developed
 alternative techniques and perspectives to deal with complex social-ecological
 systems.
 Rather than denying management uncertainty and system complexity they make
 them central to their management ideology.
 Chief among these are 
\noun on
resilience
\noun default
 and 
\noun on
adaptive management
\noun default
.
\end_layout

\begin_layout Standard
Resilience is a perspective that moves the management objective from optimisatio
n, to increasing the 
\begin_inset Quotes eld
\end_inset

adaptive capacity
\begin_inset Quotes erd
\end_inset

 of a system.
 Adaptive capacity is the ability of a system to absorb changes while still
 maintaining the same controls over function and structure 
\begin_inset CommandInset citation
LatexCommand citep
key "Holling1973"

\end_inset

.
 This is deeply intertwined with the system's ability to self-organise and
 its capacity to retain knowledge from experience.
 A system with a low adaptive capacity is vulnerable to small disturbances,
 potentially irreversibly causing it to settle into new stable state where
 it does not provide the ecosystem services it previously did (resalliance
 ref?).
 In highly uncertain systems it is important that the system can maintain
 its current functions no matter which of the multiplicity of futures manifests
 itself (UNEP ref?).
\end_layout

\begin_layout Standard
Complexity is not without its benefits however, within complex systems it
 is possible o finds leverage points where small interventions can have
 profound positive effects.
 Similarly intelligent resource allocation and balancing can be used to
 achieve desired goals without having to increase system resource usage
 (swilling,decoupling paper ref?).
 This is possible due to the inherent non-linearity of complex adaptive
 systems.
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This is still a bit underdeveloped, but I want to make it clear that there
 is some positive attributes to this thinking, give people a little hope
 rather than just despair.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Complementary to resilience and as a way to reinforce ecological resilience
 is adaptive management 
\begin_inset CommandInset citation
LatexCommand citep
key "Holling1978"

\end_inset

.
 Adaptive management embraces uncertainty and actively works to update and
 adjust the collective understanding of the system.
 The foundation of adaptive management are elegantly described by 
\begin_inset CommandInset citation
LatexCommand citep
key "Folke2005"

\end_inset

 as 
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

...policies become hypotheses, and management actions become the experiments
 to test those hypotheses.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The focus on learning encourages broad participation in decision making,
 moving away from pure technocratic decision making and incorporating local
 knowledge and encouraging participation of the stakeholders most affected
 by the decisions 
\begin_inset CommandInset citation
LatexCommand citep
key "Ostrom2007a"

\end_inset

.
 
\end_layout

\begin_layout Standard
When dealing with decision making involving multiple stakeholders it becomes
 necessary to create a shared understanding of the system in question.
 Without openly dealing with the fragmentation of perspective between different
 stakeholders it becomes impossible to take management action that is inclusive.
 Fragmented perspectives can occur at multiple levels including fragmentation
 of perspective between management and stakeholders, between decision makers
 and researchers and between researchers of different backgrounds and discipline
s 
\begin_inset CommandInset citation
LatexCommand citep
key "Peter2010"

\end_inset

.
\end_layout

\begin_layout Standard
Without a shared understand debates and conversations between shareholders
 cannot intersect with each other due to different assumptions, or mistaken
 ideas about each others assumptions.
 Shared understandings need not be, and often should not be, a single canonical
 representation of reality, but should rather capture both the agreements
 and disagreements between stakeholders on the structure of the system,
 it should capture, as 
\begin_inset CommandInset citation
LatexCommand citet
key "Folke2005"

\end_inset

 say, the multi-objective reality.
 
\end_layout

\begin_layout Standard
System models have been found useful in codifying and representing this
 shared understanding.
 Among these models computer models have found more and more traction as
 being an embodiment of shared understanding.
 It would be naive and techno-supremacist to say that a shared understanding
 can be entirely encompassed by a computer model, but they have proved incredibl
y useful as a reference point and central artifact for capturing shared
 understanding.
 This is not to deny the importance of narratives and discussions in modeling
 many of the complexities of the shared understanding (?ref from Cam).
\end_layout

\begin_layout Section
Introduction to modeling and some context
\end_layout

\begin_layout Standard

\emph on
[This section talks about some of the goals and methods of modeling in the
 abstract before introducing Bayesian networks in the next section.]
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
* Challenge to modeling has changed (Move from predictive (single timeline)
 models to probabilistic (multiple future) models)
\end_layout

\begin_layout Plain Layout
* Scenarios
\end_layout

\begin_layout Plain Layout
* Indicators and modeling (this is a maybe) and indicators (monitoring)
 
\begin_inset CommandInset citation
LatexCommand citep
key "Dietz2003"

\end_inset

 (indicators)
\begin_inset CommandInset citation
LatexCommand citet
key "meadows1998indicators"

\end_inset

, (monitoring) 
\begin_inset CommandInset citation
LatexCommand citep
key "malhotra1999knowledge"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Bayesian networks
\end_layout

\begin_layout Standard

\emph on
[A proper introduction will be written once the previous section is done]
\end_layout

\begin_layout Standard
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Steve: This notation will change a bit, I will probably follow one of the
 better reference books, just need to find a system I like.
\end_layout

\end_inset

In the canonical and original formulation a Bayesian network is composed
 of 
\begin_inset Formula $n$
\end_inset

 variables 
\begin_inset Formula $V=\{V_{i}:0\leq i\leq n\}$
\end_inset

 composed of 
\begin_inset Formula $N_{n}$
\end_inset

 discrete and disjoint states 
\begin_inset Formula $S_{n}=\{s_{ni}:0\leq i\leq N_{n}\}$
\end_inset

.
 For simplicity of notation we will use upper case letters to denote Variables
 and the associated lower case for states when appropriate, e.g.
 
\begin_inset Formula $X$
\end_inset

 for a variable and 
\begin_inset Formula $x$
\end_inset

 for a state of 
\begin_inset Formula $X$
\end_inset

.
 The states are given probabilities as to the likely hood of the variable
 being in that state, so each state 
\begin_inset Formula $x$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 is assigned a 
\begin_inset Formula $P(X=x)$
\end_inset

.
 In cases where continuous data must be dealt with it is normally discretised
 or an extension to the Bayesian network structure is used, which will be
 discussed later.
\end_layout

\begin_layout Standard
The variables are related to each other in a directed acyclic graph.
 Each variable has an associated set of inputs (or parents) 
\begin_inset Formula $I_{n}\subset V$
\end_inset

.
 The probabilities of the states of 
\begin_inset Formula $V_{n}$
\end_inset

 are solely dependent on 
\begin_inset Formula $I_{n}$
\end_inset

.
 This structure means that if 
\begin_inset Formula $X\notin I_{n}$
\end_inset

 then 
\begin_inset Formula $V_{n}$
\end_inset

 is conditionally independent of 
\begin_inset Formula $X$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Need to check this is true, I am not sure if D-seperation would matter here.
\end_layout

\end_inset

.
 This property conditional independence is a major advantage of Bayesian
 networks, it makes them both computationally more efficient and semantically
 simpler.
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Need to talk about the interpretation of this relationship as causality.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The probabilities of the states in 
\begin_inset Formula $V_{n}$
\end_inset

 are related to the probabilities of the parent's states through a conditional
 probability distribution (CPD).
 In the canonical form this takes the form of a conditional probability
 table (CPT).
 This CPT maps combinations of a variables' parent variables' states to
 probabilities of the variables' states being true.
 formally it is a function that maps 
\begin_inset Formula $\times_{i\{V_{i}\in I_{n}\}}S_{i}\rightarrow P(V_{n}=x)$
\end_inset

 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Does this notation make sense, is it clear? 
\end_layout

\end_inset

.
 Thus the state (
\begin_inset Formula $P(V_{n}=x)$
\end_inset

 for each 
\begin_inset Formula $x\in S_{n}$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Does using state in this context become confusing?
\end_layout

\end_inset

) of a parent variable can be fully determined based on the state of it's
 parents, isolated from the state of the rest of the network.
 In the case where a variable 
\begin_inset Formula $X$
\end_inset

 has no parents its states can simply be assigned a 
\begin_inset Formula $P(X=x)$
\end_inset

.
\end_layout

\begin_layout Subsection
Bayesian Inference
\end_layout

\begin_layout Standard
The process of calculating the state of each variable is known as inference.
 When the each variable is calculated in forward manner, i.e.
 with it's parent's states already having been calculated, this is known
 as deductive inference.
 One of the strengths of Bayesian networks is that it can also perform the
 reverse, it can infer the state of parents based on their children's states,
 this is known as diagnostic inference.
 
\end_layout

\begin_layout Standard
The concept behind diagnostic inference is natural, though difficult to
 do intuitively (Reference from great psych paper I can't think of for this,
 really funny).
 Taking an example from the 
\begin_inset Quotes eld
\end_inset

Hello world
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Hello world programs are used as the traditional introduction to all new
 programming concepts fro beginners.
 it has since turned into a general term for simplified introductory examples.
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 of Bayesian networks, the sprinkler system
\begin_inset Quotes erd
\end_inset

 (reference?).
 Assume that you have a lawn, and that they neighbours have a sprinkler
 system that reaches your yard
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Further assume you don't have a 2m high wall.
\end_layout

\end_inset

.
 You go out one day and notice the grass is wet.
 Your options are that either the neighbours had the sprinkler on or that
 it had rained.
 However you notice that it is a very sunny day.
 From that information you can infer that the sprinklers were indeed on.
 You can diagnose the cause of an event based on the effects.
 The statistical relationship that this works on is Bayes rule.
 
\end_layout

\begin_layout Standard
Bayes rule, named ofter the seminal 18th century statistician Thomas Bayes,
 relates the probability of 
\begin_inset Formula $B$
\end_inset

 given the probability of 
\begin_inset Formula $A$
\end_inset

 and the conditional probability 
\begin_inset Formula $P(A|B)$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

 given 
\begin_inset Formula $B$
\end_inset

.
 It is a simple relation
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
I probably need to explain this better, its a hrad thing to explain easily
 I find.
\end_layout

\end_inset

:
\begin_inset Formula 
\[
P(A|B)=\frac{P(B|A)P(A)}{P(B)}
\]

\end_inset


\end_layout

\begin_layout Standard
This relationship allows for Bayesian inference to be done when any evidence
 is set.
 Evidence is an assignment of the state of a variable, 
\begin_inset Formula $P(V_{n}=x)$
\end_inset

 for each 
\begin_inset Formula $x\in S_{n}$
\end_inset

.
 Given the evidence the rest of the variables' state's can be inferred.
\end_layout

\begin_layout Standard
Strategies for Bayesian inference fall into two main groups, exact and approxima
te inference.
 Both exact and approximate inference are NP-hard (Refs?), the computational
 effort required to do the inference increases exponentially with the amount
 of variables and ,specifically, states in the variables 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This is a simplified explanation of the concept of NP-hard, but a full discussio
n of the computational complexity is outside of the scope of this paper.
 
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Exact methods give an exact solution to the bayesian inference problem.Exact
 methods were originally developed by 
\begin_inset CommandInset citation
LatexCommand citep
key "pearl1988probabilistic"

\end_inset

 using a message passing system, but were limited to graphs that had a poly-tree
 structure
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Should probably give a brief description of what a polytree is.
\end_layout

\end_inset

.
 This was extended to arbitrary Bayesian networks with the junction tree
 algorithm (ref?).
 Various other improvement and alternatives have been developed including
 variable elimination (ref?), ...
 and ...
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Will search through for the names and refs, can't remember them right now.
\end_layout

\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
* Exact inference for static BNs: 
\end_layout

\begin_layout Plain Layout
* junction tree
\end_layout

\begin_layout Plain Layout
* variable elimination
\end_layout

\begin_layout Plain Layout
* brute force enumeration (for discrete nets)
\end_layout

\begin_layout Plain Layout
* linear algebra (for Gaussian nets)
\end_layout

\begin_layout Plain Layout
* Pearl's algorithm (for polytrees)
\end_layout

\begin_layout Plain Layout
* quickscore (for QMR)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Approximate methods approximate the solution to the Bayesian inference problem.
 Increasing the accuracy of the approximation exponentially increases the
 required computational effort.
 Approximation techniques work off a sampling system, where many samples
 of the Bayesian networks states are taken, and the aggregate is used to
 assign probabilities.
 Due to this the computational effort required to improve the accuracy of
 the approximation increases dramatically (ref?).
 Most approximate inference techniques work off an MCMC system.
 Techniques using Gibbs samplers (ref?) are popular, as well as likelihood
 weighting (ref?) and loopy belief propagation(ref?) 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Likewise need to do some searching through the reference archive.
\end_layout

\end_inset

.
 In practice approximate techniques are faster than exact techniques, especially
 in cases where the network is too large to feasibly calculate an exact
 solution.
 The disadvantage is that approximate techniques struggle to accurately
 reconstruct the full probability distribution for complex variables with
 many states.
 They are more suited to case where the variables are simple or where only
 aggregated statistics about the probability mass is required, such as mean
 or variance (ref? if I can find one).
\end_layout

\begin_layout Subsection
Extended and alternative Bayesian networks
\end_layout

\begin_layout Standard
The Bayesian network structure has been extended and generalised.
 Most extensions relate to the structure of the variables and the associated
 CPDs.
 The motivation for these extensions is most often that they allow for a
 more natural and computationally efficient representation of continuous
 variables than the classic discrete variables do.
 In general they work by assuming a certain structure for the underlying
 probability distribution of a variable, and then parameterising that.
 Gaussian Bayesian networks (also called Gaussian networks) (ref?) assume
 that the variables have an underlying Gaussian distribution, which is parameter
ised by the mean and variance.
 The CPD takes the form of a covariance matrix.
 Gaussian and discrete nodes can be both be used in the same network, with
 the restriction that Gaussian nodes cannot have discrete parents (ref?).
 Gaussian networks have been extended to Conditional Gaussian networks which
 allow discrete variables to act as switches between Gaussian distributions
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Must check this
\end_layout

\end_inset

 (ref?), as well as Guassian mixture models (ref?).
 Similar systems for Poisson and exponential distributions (ref?) exist.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
I need to brush up on this section, and check what is relevant to put in.
 Right now I am struggling to remember what teh consequences of all the
 different formulations are.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Automated Learning of Bayesian networks
\end_layout

\begin_layout Standard
Bayesian networks can be developed either through manual definition, through
 automated learning form data, or a mixture of both.
 The automated learning of Bayesian networks can be separated into four
 distinct types 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Is types the right word? Sections maybe? 
\end_layout

\end_inset

 (ref?):
\end_layout

\begin_layout Itemize
Known structure with complete data
\end_layout

\begin_layout Itemize
Known with incomplete data
\end_layout

\begin_layout Itemize
Unknown structure with complete data
\end_layout

\begin_layout Itemize
Unknown structure with incomplete data
\end_layout

\begin_layout Standard
If the graph structure of the network is known before hand then learning
 is significantly simpler.
 In the case where a complete set of data is available where the value of
 each variable is known for each data point the process of learning becomes
 almost trivial, for each data point and each variable the corresponding
 entry in the conditional probability table, based on the variable and it's
 parents states, is incremented.
 finally the CPTs are normalised (ref?).
 Though this is essentially a frequentist interpretation of the data, and
 Bayesian networks are ,obviously, Bayesian in nature it does not cause
 any practical statistical contradictions 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
I probably don't have to put this point in, maybe I am just trying to sound
 clever.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
In the case where the data is incomplete, in that there are data points
 where variables do not have a value assigned, the task is only slightly
 more difficult.
 In this case an expectation maximisation style algorithm can be used.
 The algorithm proceeds as before, except that when a variable does not
 have a a value assigned Bayesian inference is performed on the existing
 network to generate a value (ref?).
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Must check this.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Learning Bayesian networks with unknown graph structure is more complicated
 and significantly more computationally intensive.
 The basic outline of the system is to generate graph structures in some
 way (generally using some sort of randomized hill climbing algorithm) and
 then populate the CPT via the previously mentioned methods and then score
 them in some way, generally by using a portion of the known data that was
 not used in the training as a verification dataset (ref? check swazi paper).
 This is commonly called a search-and-score system (ref? Banjo paper).
 The possible solution space for graph structures is huge, it increases
 exponentially with the number of variables.
 As such the solution will most likely not be globally optimal, and largely
 depends on the quality of the graph generation routine.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Perhaps I should say something about detecting hidden nodes etc.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Use of Bayesian networks in SES modeling 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
* Advantages of Bayesian Networks for SES modeling
\end_layout

\begin_layout Plain Layout
* Short comings of BN's
\end_layout

\begin_layout Plain Layout
Bayesian networks in Social-Ecological modeling 
\begin_inset CommandInset citation
LatexCommand citep
key "Baran2004,borsuk2004bayesian"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Peter2010"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Henriksen20081025"

\end_inset


\end_layout

\begin_layout Plain Layout
Pro's and Cons
\begin_inset CommandInset citation
LatexCommand citet
key "MichelaCatenacci2010"

\end_inset


\end_layout

\begin_layout Plain Layout
The absence of feedback and time (inherent relationship between time and
 sustainability)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Dynamic Bayesian networks
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Explanation and description
\end_layout

\begin_layout Plain Layout
* Exact inference for DBNs: 
\end_layout

\begin_layout Plain Layout
* junction tree
\end_layout

\begin_layout Plain Layout
* frontier algorithm
\end_layout

\begin_layout Plain Layout
* forwards-backwards (for HMMs)
\end_layout

\begin_layout Plain Layout
* Kalman-RTS (for LDSs)
\end_layout

\begin_layout Plain Layout
*
\end_layout

\begin_layout Plain Layout
* Approximate inference for DBNs: 
\end_layout

\begin_layout Plain Layout
* Boyen-Koller
\end_layout

\begin_layout Plain Layout
* factored-frontier/loopy belief propagation
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Variations of dynamic Bayesian networks
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Discrete Variables, Discrete Time (Standard DBN)
\end_layout

\begin_layout Plain Layout
Continuous Variable BN's (Guassian, Conditional Guassian)
\end_layout

\begin_layout Plain Layout
Continuous Time BN's
\end_layout

\begin_layout Plain Layout
Irregular Time BN's
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dynamic Bayesian networks in Social-Ecological modeling
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "MichelaCatenacci2010"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "johnson2010modelling"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/james/Reading/library,/home/james/code/bpda/doc/proposal/primary"
options "bibtotoc,plainnat"

\end_inset


\end_layout

\end_body
\end_document
