#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\bibpunct{(}{)}{,}{a}{,}{,}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Literature Review
\end_layout

\begin_layout Author
James Saunders
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Ecological sustainability and the sustainability of human development is
 rapidly becoming a greater concern for the global and local populations
 and the policy makers tasked with governance 
\begin_inset CommandInset citation
LatexCommand citep
key "Lubchenco1998"

\end_inset

.
 
\end_layout

\begin_layout Section
Climate change
\end_layout

\begin_layout Standard
There is a large body of evidence that we are living in the beginning of
 an era of massive anthropogenic climate change.
 The increasing human population coupled with the increasing intensity of
 human consumption and economic activity is placing unprecedented strain
 on the environment 
\begin_inset CommandInset citation
LatexCommand citep
key "Vitousek1997"

\end_inset

.
 The effects of anthropogenic climate change are wide reaching, affecting
 all aspects of the environment and human society
\begin_inset CommandInset citation
LatexCommand citep
key "Lubchenco1998"

\end_inset

.
 
\end_layout

\begin_layout Standard
The global population is becoming increasingly vulnerable to effects of
 both environmental disaster and slow environmental degradation 
\begin_inset CommandInset citation
LatexCommand citep
key "Lubchenco1998"

\end_inset

.
 Not only is there a risk of massive loss of human life, but the increasing
 pressures on resources and land availability make even small environmental
 changes capable of displacing local populations and threatening food security,
 leading to economic and political instability.
 These risks are especially pertinent to Sub-Saharan Africa as well as much
 of the rest of the developing world
\begin_inset CommandInset citation
LatexCommand citep
key "Brown01022008,BloemJanuary2010"

\end_inset

.
 
\end_layout

\begin_layout Standard
The International Panel on Climate Change (IPCC), a committee convened by
 the United Nations to investigate climate change, is unequivocal that a
 large component of the increases in global temperatures are caused anthropogeni
c green house gases 
\begin_inset CommandInset citation
LatexCommand citep
key "ipcc2007intergovernmental"

\end_inset

.
 Its further states that even if green house gas emissions were to be stabilized
 global warming and rising sea levels would continue for centuries, stating
 quite simply:
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

Anthropogenic warming and sea level rise would continue for centuries due
 to the time scales associated with climate processes and feedbacks, even
 if GHG (Green house gas) concentrations were to be stabilised.
 {WGI 10.4, 10.5, 10.7, SPM}
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "ipcc2007intergovernmental"

\end_inset


\end_layout

\begin_layout Standard
Predictions about climate change are heavily contingent on the assumptions
 made about future human activity.
 Because of this the IPCC has devloped a number of possible scenarios in
 the 
\emph on
Special Report on Emissions Scenarios 
\begin_inset CommandInset citation
LatexCommand citep
key "IPCC2000"

\end_inset


\emph default
 which were then updated in 
\begin_inset CommandInset citation
LatexCommand citep
key "ipcc2007intergovernmental"

\end_inset

.
 Forty scenarios were developed and grouped in to 4 scenario families, that
 are representative the range of predicted possible futures 
\emph on

\begin_inset CommandInset citation
LatexCommand citep
key "IPCC2000"

\end_inset

.

\emph default
 These scenario families, listed in a rough order of severity, are B1, B2,
 A1, A2 and are divided based on the global integration of nations and the
 focus of policy.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SRES Scenarios"

\end_inset

 shows the four different scenarios.
 Climate change is going to happen, in fact it is already happening 
\begin_inset CommandInset citation
LatexCommand citep
key "ipcc2007intergovernmental"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Policy Focus
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Economic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Environmental
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Globalisation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
A1
\emph default
 (1.4 - 6.4 째C)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
B1
\emph default
 (1.1 - 2.9 째C)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Regionalisation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
A2
\emph default
 (2.0 - 5.4 째C)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
B2
\emph default
 (1.4 - 3.8 째C)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:SRES Scenarios"

\end_inset

SRES Scenarios showing projected global average surface warming until 2100.
 
\begin_inset CommandInset citation
LatexCommand citep
key "ipcc2007intergovernmental"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Resource Shortages
\end_layout

\begin_layout Standard
Global biodiversity is being increasingly threatened by mass extinctions
 of species caused by the compounding effects of climate change and the
 habitat destruction caused by expanding human activities 
\begin_inset CommandInset citation
LatexCommand citep
key "thomas2004extinction"

\end_inset

.
 
\end_layout

\begin_layout Section
Outline
\end_layout

\begin_layout Standard
The state of the environment and the impact of humans.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "Lubchenco1998"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "Vitousek1997"

\end_inset


\end_layout

\begin_layout Standard
(High certainty that changes are anthropogenic, scenarios)
\end_layout

\begin_layout Standard
The Social-Ecological system
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "Peter2010"

\end_inset


\end_layout

\begin_layout Standard
Social Ecological systems as Complex adaptive systems
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "Cowan1994,Levin2006"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citep
key "Wu20021"

\end_inset

 
\end_layout

\begin_layout Standard
(complexity theory) 
\begin_inset CommandInset citation
LatexCommand citep
key "heylighen2006complexity"

\end_inset


\end_layout

\begin_layout Standard
Interconnectedness
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "Folke2005"

\end_inset

 (biofuels example) 
\begin_inset CommandInset citation
LatexCommand citep
key "Runge2007"

\end_inset


\end_layout

\begin_layout Standard
Non-linearity,dynamics 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "Richardson2003"

\end_inset


\end_layout

\begin_layout Standard
Uncertainty
\end_layout

\begin_layout Standard
Difficulties in decision making
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "malhotra1999knowledge"

\end_inset

 (rates of change and precedent)
\end_layout

\begin_layout Standard
Transdiciplinarity
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "Baran2004"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citep
key "Islam2006"

\end_inset


\end_layout

\begin_layout Standard
New management techniques and resilience
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Holling1978"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "Holling1973"

\end_inset


\end_layout

\begin_layout Standard
Big Data
\end_layout

\begin_layout Standard
Models and Indicators
\end_layout

\begin_layout Standard
(monitoring) 
\begin_inset CommandInset citation
LatexCommand citep
key "Dietz2003"

\end_inset

 (indicators)
\begin_inset CommandInset citation
LatexCommand citet
key "meadows1998indicators"

\end_inset

, (monitoring) 
\begin_inset CommandInset citation
LatexCommand citep
key "malhotra1999knowledge"

\end_inset


\end_layout

\begin_layout Standard
Bayesian Networks
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "pearl1988probabilistic"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citep
key "Potgieter2004"

\end_inset


\end_layout

\begin_layout Standard
Uses of Bayesian networks in Social-ecological modeling
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "Baran2004,borsuk2004bayesian"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Peter2010"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Henriksen20081025"

\end_inset


\end_layout

\begin_layout Standard
Problems with BN's as modeling tools
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "MichelaCatenacci2010"

\end_inset


\end_layout

\begin_layout Standard
Alternative Models 
\end_layout

\begin_layout Standard
SDE's
\end_layout

\begin_layout Standard
Dynamical Systems models
\end_layout

\begin_layout Standard
Dynamic Bayesian networks
\end_layout

\begin_layout Standard
(BNT guy)
\end_layout

\begin_layout Standard
Other BN types (Continuous guassian, continuous time,irregular time)
\end_layout

\begin_layout Standard
Uses of dynamic Bayesian networks in Social-ecological modeling
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "MichelaCatenacci2010"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "johnson2010modelling"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "primary"
options "bibtotoc,plainnat"

\end_inset


\end_layout

\end_body
\end_document
