#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\bibpunct{(}{)}{,}{a}{,}{,}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Masters Proposal: The extension of the BPDA framework for real-time monitoring and validation."
\pdf_author "James Saunders"
\pdf_subject "Social-Ecolological Model Validation"
\pdf_keywords "Complexity, Social-Ecological,Bayesian Networks,BPDA,Machine Learing"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 0cm
\headsep 0cm
\footskip 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "James Saunders,,," 
\author "" 
\end_header

\begin_body

\begin_layout Title
Masters Proposal: 
\begin_inset Newline newline
\end_inset

The extension of the BPDA framework for real-time monitoring and validation.
\end_layout

\begin_layout Author
James Saunders
\end_layout

\begin_layout Date
2010-01-18
\end_layout

\begin_layout Section*
Supervisor
\end_layout

\begin_layout Itemize
Dr Camaren Peter
\end_layout

\begin_layout Itemize
Prof.
 Ingrid Rewitsky
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Ecological sustainability and the sustainability of human development is
 rapidly becoming a greater concern for the global and local populations
 and the policy makers tasked with governance.
 Humanity's increasing population and economic activities are placing unpreceden
ted strain on the environment.
 Likewise the global population is becoming increasingly vulnerable to both
 environmental catastrophes and to the varying rates of degradation of the
 environment on which it is dependent 
\begin_inset CommandInset citation
LatexCommand citep
key "Lubchenco1998"

\end_inset

.
 
\end_layout

\begin_layout Standard
This increased vulnerability causes both massive loss of life and negative
 impacts on quality of life in both developed and developing economies,
 as well as wreaking massive economic damage on many sectors 
\begin_inset CommandInset citation
LatexCommand citep
key "Lubchenco1998"

\end_inset

.
 
\end_layout

\begin_layout Standard
Humanity's impact on the earth is substantial and is rapidly increasing
 
\begin_inset CommandInset citation
LatexCommand citep
key "Vitousek1997"

\end_inset

.
 It has become clear that human activities impact on a global ecological
 scale 
\begin_inset CommandInset citation
LatexCommand citep
key "Lubchenco1998"

\end_inset

.
 In this regard it has become vital to be able to carefully plan and adapt
 our actions with respect to their impact on the earth, as well as enlarge
 our understanding of pure ecological systems to incorporate social, economic
 and political effects.
 We must extend our understanding to deal with social and ecological systems
 as a 
\begin_inset Quotes eld
\end_inset

whole
\begin_inset Quotes erd
\end_inset

 system.
 This need has led to the introduction of the term 
\emph on
Social-Ecological systems
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Peter2010"

\end_inset

.
 The proposed masters intends to extend a modeling framework that assists
 policy development regarding social-ecological systems.
 The framework is to be extended by incorporating real-time data feeds to
 constantly calibrate and check the social-ecological models used in decision
 making.
 
\end_layout

\begin_layout Subsection
Social-Ecological Systems
\end_layout

\begin_layout Standard
The study of social-ecological systems transcends the boundaries of traditional
 research disciplines.
 Since they incorporate aspects from many fields of ecological research
 and social studies it is unlikely that a single researcher or group will
 have an expert understanding of all the aspects of the system.
 However the participants and affected parties within social-ecological
 systems go far beyond researchers, scientists and politicians.
 They include the inhabitants of the system as well as those members of
 society that make a living off the ecology.
 As such when dealing with social ecological systems the decision making
 requires trans-disciplinary and broad participation 
\begin_inset CommandInset citation
LatexCommand citep
key "Baran2004"

\end_inset

.
 The great problem facing trans-disciplinary work is the fragmentation of
 understanding.
 Each participant in the research process has their view of the whole, maintaini
ng their own 
\emph on
partial truth
\emph default
.
 A collection of often contradictory partial truths can be damaging to the
 group understanding 
\begin_inset CommandInset citation
LatexCommand citep
key "Islam2006"

\end_inset

.
 This fragmentation is partially due to a lack of a common language and
 knowledge representation between disciplines and individuals.
 
\end_layout

\begin_layout Standard
Social-Ecological systems are 
\emph on
Complex Adaptive Systems
\emph default
.
 In that they consist of many interacting subsystems giving rise to non-linear
 emergent behaviour and self-organisation
\begin_inset CommandInset citation
LatexCommand citep
key "Cowan1994,Levin2006"

\end_inset

.
 
\end_layout

\begin_layout Standard
Complex adaptive systems are inherently difficult to model, especially those
 in the social-ecological domain 
\begin_inset CommandInset citation
LatexCommand citep
key "Wu20021"

\end_inset

.
 This is due in part to the modeler being caught between two approaches.
 The first being the reductionist approach of trying to model all the individual
 agents in the system, however the inherent non-linearity of the system
 means that even the smallest deviations between model and system can cause
 huge emergent differences 
\begin_inset CommandInset citation
LatexCommand citep
key "Richardson2003"

\end_inset

.
 The second approach is to try take a qualitative holistic approach, however
 this lacks quantifiable rigor.
 The challenge is then to integrate these two seemingly contradictory approaches
 
\begin_inset CommandInset citation
LatexCommand citep
key "Wu20021"

\end_inset

.
 
\end_layout

\begin_layout Standard
Further global social, economic and ecological systems are becoming increasingly
 interconnected.
 This makes decisions made in one area and sector affect the sustainability
 of a host of other systems, areas and sectors 
\begin_inset CommandInset citation
LatexCommand citep
key "Folke2005"

\end_inset

.
 For example legislation passed by the US department of energy to promote
 the use of bio-fuels prompted fears of decreased food security, because
 land previously used for food production has been re-purposed for energy
 production and corn prices increased 
\begin_inset CommandInset citation
LatexCommand citep
key "Runge2007"

\end_inset

.
 This very simple example illustrates how decisions made in different organisati
ons and countries can have broad ranging effects outside of their traditional
 domains.
 
\end_layout

\begin_layout Subsection
The difficulty of decision making in Social-Ecological systems
\end_layout

\begin_layout Standard
Decision makers are faced with a multitude of problems when making Social-Ecolog
ical decisions.
 The domain is often not well understood, and there is no single expert
 opinion on which to base the decisions.
 The links between actions and effects are unpredictable.
 Small interventions in the systems can have disproportionately large effects,
 both in and outside of the system.
 The increasing rate of technological progress coupled with a globalized
 economy have created a period of unprecedented rates of social-ecological
 change.
 These faster rates of change make historical understanding less relevant
 than an understanding of current-context.
 Consequently decision makers cannot prudently rely on precedent when making
 policies 
\begin_inset CommandInset citation
LatexCommand citep
key "malhotra1999knowledge"

\end_inset

.
 Never the less, decisions have to made, in fact it is increasingly important
 that active intervention does take place.
 Thus decision makers are forced to make often ill-informed decisions, often
 with severe consequences.
 
\end_layout

\begin_layout Subsection
The importance of monitoring in decision making
\end_layout

\begin_layout Standard
Whenever decisions are made they are based upon some presumed relationship
 between the variables of the system in question.
 In simple systems these relationships are clear and can be relied upon.
 However in complex systems the the relationships between variables are
 multi-faceted and difficult to determine.
 Inherent in modeling a complex system is a process of simplification, where
 information is lost.
 Due to this, and the non-linearity of complex systems, all models of complex
 systems have a degree of uncertainty, as well as a likely hood that they
 are only
\change_deleted 0 1268641807
 
\change_unchanged
 partial representations of the system.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Richardson2003"

\end_inset

.
 
\end_layout

\begin_layout Standard
Monitoring complex systems is important to for 3 reasons: Firstly to continue
 checking that the assumptions underpinning the decision were correct; secondly
 to check that the system has not evolved in some way that requires an reconside
ration and adaption of the previous decision; and lastly to check that the
 decision is having the desired effect.
 Governance can only be effective if its rules and interventions change
 as the system it governs does 
\begin_inset CommandInset citation
LatexCommand citep
key "Dietz2003"

\end_inset

.
 
\end_layout

\begin_layout Standard
The consequences of making decisions based on incorrect models can be catastroph
ic.
 For example the crash of Long Term Capital Management in 1998 almost devastated
 the global financial economy, the crash fundamentally was brought about
 because the Nobel prize winning economists
\begin_inset Foot
status open

\begin_layout Plain Layout
Robert C.
 Merton and Myron Scholes received the 1997 Nobel Prize in Economics (The
 Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel)
 for their work on the pricing of options and corporate liabilities.
 
\end_layout

\end_inset

, Merton and Scholes, did not fully take into account the complexity market
 uncertainty and incorrectly predicted the volatility of the Russian financial
 markets 
\begin_inset CommandInset citation
LatexCommand citep
key "Taleb2008"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Increasing amounts of available data
\end_layout

\begin_layout Standard
Large amounts of high quality data are becoming more and more accessible.
 Organisations such as the Long Term Ecological Research network (LTER)
 and the South African Earth Observation Network (SAEON) extract large quantitie
s of data that is accessible to decision makers and researchers.
 The awakening realization of the importance of understanding climate change
 has lead many governments to invest in new and extended monitoring capacity.
 Added to this is the increased pressure on governments and scientific instituti
ons to make data more accessible to the public.
 
\end_layout

\begin_layout Standard
This increasing amount of raw data must be put to use and harnessed to improve
 our decision making ability 
\begin_inset CommandInset citation
LatexCommand citep
key "Lubchenco1998"

\end_inset

.
 However rather than aiding the decision making process, information overload
 is hindering our ability to make sense of the data.
 In order to extract value from this data we need to be able to aggregate
 and represent it in a way that is useful to decision makers.
 
\end_layout

\begin_layout Section
Related and Supporting Work
\end_layout

\begin_layout Subsection
Complexity theory
\end_layout

\begin_layout Standard

\emph on
Complexity theory
\emph default
 (sometimes called 
\emph on
Complexity science
\emph default
) concerns itself with the 
\emph on
multi-agent system
\emph default
 or the 
\emph on
complex adaptive system
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "heylighen2006complexity"

\end_inset

.
 It has it origins in non-linear dynamics and chaos theory, but has since
 been developed and incorporated into many domains.
 An agent is an entity with known rules that govern its local behaviour
 
\begin_inset CommandInset citation
LatexCommand citep
key "heylighen2006complexity"

\end_inset

.
 Complexity science deals with studying the behavioural interactions between
 these agents and with the unexpected emergent phenomena that their interactions
 produce.
 It accepts the inherent uncertainties that are present when dealing with
 complex systems, as opposed to reductionist philosophy which believes that
 any system can be understood if its component parts are accurately understood
 
\begin_inset CommandInset citation
LatexCommand citep
key "heylighen2006complexity"

\end_inset

.
 
\end_layout

\begin_layout Standard
Complexity science has developed in parallel with agent-based computer simulatio
n systems, also known as Bottom Up Computer Simulations (BUCS).
 However, 
\begin_inset CommandInset citation
LatexCommand citet
key "Richardson2003"

\end_inset

 shows that even agent based simulations do not capture the full complexity
 of many systems, thus forcing decision makers to embrace more qualitative
 forms of dealing with complexity.
 This is especially the case with social-ecological systems, resulting in
 the development of more advanced social-ecological management philosophies.
 
\end_layout

\begin_layout Subsection
Advanced social-ecological management 
\end_layout

\begin_layout Standard
Social-ecological systems provide a variety of problems that are not present,
 or are not as severe, in other management situations.
 These include: 
\end_layout

\begin_layout Enumerate
The massive scale of ecological systems, in both spacial and temporal dimensions.
 
\end_layout

\begin_layout Enumerate
The variety of interests and participants in the systems.
 
\end_layout

\begin_layout Enumerate
The high amount of uncertainty caused by the complexity of the system.
 
\end_layout

\begin_layout Enumerate
The catastrophic consequences of mismanagement.
 
\end_layout

\begin_layout Standard
In response to these problems various new management techniques have been
 proposed.
 Most notably among these are 
\emph on
Adaptive management and governance
\emph default
 and 
\emph on
resilience
\emph default
.
 
\end_layout

\begin_layout Standard
Adaptive management, originally proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "Holling1978"

\end_inset

, aligns the management of an environment more closely with the scientific
 investigation of that environment.
 Among many aspects it prioritizes the use of management action to adapt
 to emergent and uncontrollable circumstances and events.
 This is done by performing large-scale experiments through management action
 to verify or invalidate assumptions.
 The new information is then used to improve the shared understanding of
 the environmental system.
 A special emphasis is put on the use of computer models as a method to
 create and embody the shared understanding of a diverse group of participants.
 
\end_layout

\begin_layout Standard
Resilience, also a term coined by 
\begin_inset CommandInset citation
LatexCommand citet
key "Holling1973"

\end_inset

, is the ability of a social-ecological system to resist disturbances which
 could cause it to degrade to an unsustainable state.
 The difference in perspective offered by thinking in terms of 
\begin_inset Quotes eld
\end_inset

resilience
\begin_inset Quotes erd
\end_inset

 is it is less concerned with specific predicted risks than with the the
 ability to absorb any unforeseen disturbance.
 Given the degree of uncertainty planners are faced with it is not feasible
 to expect that all major risks can be predicted and specifically mitigated.
 Thus the goal of resilience thinking is to nurture an inherent robustness
 within the social-ecological system.
 Resilience is closely linked with adaptive management, which fosters a
 greater understanding of the many possible responses of the environment
 to disturbance.
 
\end_layout

\begin_layout Subsection
Bayesian Networks for modeling social-ecological systems
\end_layout

\begin_layout Standard
A Bayesian Network is a statistical model that takes the form of a Directed-Acyc
lic Graph (DAG) where the nodes represent variables in the social-ecological
 system and the links represent a causal relationship between two variables.
 Each variable (or node) is separated into several possible states, these
 can be quantitative (0-10mm, 10-20mm, 20-30mm) or qualitative, (healthy,
 unhealthy).
 The relationship between a node and its parents (the nodes that affect
 it through a causal link) is defined in a Conditional Probability Table
 (CPT).
 The CPT relates possible combinations of the parent nodes' states to the
 states of the child node 
\begin_inset CommandInset citation
LatexCommand citep
key "pearl1988probabilistic"

\end_inset

.
 These tables can be populated automatically through an equation or historical
 data; or manually by an expert in the field 
\begin_inset CommandInset citation
LatexCommand citep
key "Peter2010"

\end_inset

.
 Once a Bayesian network has been setup it can queried by setting the distributi
on of probabilities of the states of a subset of the nodes, which will then
 propagate to show the likely states of the remaining nodes, this is know
 as a 
\begin_inset Quotes eld
\end_inset

what-if
\begin_inset Quotes erd
\end_inset

 query
\begin_inset CommandInset citation
LatexCommand citep
key "Potgieter2004"

\end_inset

.
 An example of a Bayesian network, showing its graphical structure is shown
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:network-example"

\end_inset

.
 Bayesian networks have been used extensively in many fields, especially
 medical diagnosis, financial modeling and machine learning.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename example_bayesian_network.svg
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:network-example"

\end_inset

A toy example of a Bayesian network showing the relationships between the
 variables of an agricultural model.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Bayesian networks have been used as a tool to model social-ecological systems
\begin_inset CommandInset citation
LatexCommand citep
key "Baran2004,borsuk2004bayesian"

\end_inset

.
 They exhibit many desirable features for modeling complex systems.
 Most notably they are: 
\end_layout

\begin_layout Itemize
The ability to create and change subsystems without changing the entire
 network 
\begin_inset CommandInset citation
LatexCommand citep
key "borsuk2004bayesian"

\end_inset

.
 
\end_layout

\begin_layout Itemize
A simple graphical structure which makes participatory design more accessible
 
\begin_inset CommandInset citation
LatexCommand citep
key "Baran2004"

\end_inset

.
 
\end_layout

\begin_layout Itemize
The ability to do scenario analysis through 
\begin_inset Quotes eld
\end_inset

what-if
\begin_inset Quotes erd
\end_inset

 queries, which allows for the interrogation of different courses of action
 for decision makers 
\begin_inset CommandInset citation
LatexCommand citep
key "Peter2010"

\end_inset

.
 
\end_layout

\begin_layout Itemize
They include uncertainty in the modeling predictions, giving decision makers
 an idea of the certainty of the represented knowledge.
 
\end_layout

\begin_layout Standard
These models were used to inform water regulations in the European union
 
\begin_inset CommandInset citation
LatexCommand citep
key "Baran2004"

\end_inset

and North Carolina in the US 
\begin_inset CommandInset citation
LatexCommand citep
key "borsuk2004bayesian"

\end_inset

.
 They provide an excellent tool for facilitating shared understanding in
 adaptive management 
\begin_inset CommandInset citation
LatexCommand citep
key "Henriksen20081025"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Bayesian Participatory-Based Decision Analysis
\end_layout

\begin_layout Standard
The Bayesian Participatory-Based Decision Analysis (BPDA) framework was
 developed by Camaren 
\begin_inset CommandInset citation
LatexCommand citet
key "Peter2010"

\end_inset

 during his PhD and over 5 years of work with the CSIR
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
CSIR - Council for Scientific and Industrial Research
\end_layout

\end_inset

.
 It formalizes an approach for trans-disciplinary case-study research using
 Bayesian networks.
 The BPDA process consists of 3 phases, which are initially sequential but
 iteratively become increasingly overlapping.
 
\end_layout

\begin_layout Description
Phase
\begin_inset space ~
\end_inset

1 Interdisciplinary participatory processes are facilitated to create a
 graphical causal map showing the relationships between the core variables
 in the system.
 
\end_layout

\begin_layout Description
Phase
\begin_inset space ~
\end_inset

2 Chains of evidence are formalized into probabilistic relationships.
 These are combined with the graphical causal maps to create a Bayesian
 network.
 
\end_layout

\begin_layout Description
Phase
\begin_inset space ~
\end_inset

3 Critical gaps in the required knowledge are identified and focused quantitativ
e research is done to close them.
 This new information is then used to constrain the graphical causal maps
 and the Bayesian networks from the previous phases.
 In this way the process continues iteratively.
 
\end_layout

\begin_layout Standard
The BPDA approach was developed out of and used in numerous case studies.
 It allows for truly trans-disciplinary participation through its ability
 to capture both quantitative and qualitative knowledge in a single representati
on .
 The resulting Bayesian network can be used to test hypotheses and uncover
 gaps in knowledge and errors in assumption.
 
\end_layout

\begin_layout Standard
The iterative nature of the development of the models creates a 
\begin_inset Quotes eld
\end_inset

multi-loop learning framework
\begin_inset Quotes erd
\end_inset

, a concept proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "DeWIt2001EcoPol"

\end_inset

, which he states is vital to developing a management policy for complex
 and dynamic systems
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Check that he really says that
\end_layout

\end_inset

.
 The core contribution of the proposed masters is to extend this 
\begin_inset Quotes eld
\end_inset

multi-loop learning
\begin_inset Quotes erd
\end_inset

 to the entire lifetime of the model through an iterative automated learning
 process.
 
\end_layout

\begin_layout Section
Core Contribution
\end_layout

\begin_layout Standard
The crux of the proposed masters lies in turning the BPDA models into a
 monitoring framework by linking it up to real-time or near real-time data-sourc
es.
 The purpose of this monitoring framework is to interrogate the correctness
 and ultimately the value of the models.
 Allowing for the best possible models to be developed and tested.
 This is done with a mindset based on the end use of such models, which
 is ultimately to assist decision makers in complex social-ecological problems.
 
\end_layout

\begin_layout Standard
Central to the reasoning behind the approach taken is the understanding
 that a model is inherently incorrect.
 As stated by 
\begin_inset CommandInset citation
LatexCommand citet
key "Richardson2003"

\end_inset

:
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

.
 .
 .
 the model is no more than a rough and ready caricature, or metaphor, of
 reality.
 As such the knowledge contained in the model should be regarded with a
 healthy skepticism, seeing it as a limited source of understanding.
 
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Given this understanding that models are inherently flawed, and that our
 interest in modeling social-ecological systems is primarily to aid decision
 makers, the proposed masters intends create a real-time monitoring system
 that: 
\end_layout

\begin_layout Itemize
Helps researchers and decision makers interrogate the validity of the model
\end_layout

\begin_layout Itemize
Allows the model to adapt from live data feeds
\end_layout

\begin_layout Itemize
Reason between different explanations for observed behaviour, allowing the
 best hypothesis to be selected.
 
\end_layout

\begin_layout Itemize
Interrogates the validity of decisions made based on the model.
 
\end_layout

\begin_layout Subsection
Interrogating the validity of the model
\end_layout

\begin_layout Standard
Fundamentally a model should represent reality to a satisfactory degree
 to allow reasoning about the system.
 A model that does not represent reality, or rather is consistently inaccurate
 in its prediction about reality, is of little use.
 Thus the first and most important monitoring task is to check that over
 time the model is generally correct.
 Obviously since Bayesian models are probabilistic in nature checking their
 accuracy requires a large amount of data.
 Further more the phrase 
\begin_inset Quotes eld
\end_inset

accurate
\begin_inset Quotes erd
\end_inset

 needs to be rigorously defined in a quantitative and qualitative sense.
 
\end_layout

\begin_layout Standard
Undoubtedly over time there will be discrepancies between the model and
 reality.
 Disc
\backslash
r because the model is incorrect or because the system being modeled has
 undergone a change.
 Complex adaptive systems inherently exhibit emergent behaviour which can
 lead to rapid shifts between stable states.
 Fundamentally the discrepancies can be of a few very different types:
\end_layout

\begin_layout Itemize
Minor discrepancies in the model
\end_layout

\begin_layout Itemize
Major discrepancies in the initial model
\end_layout

\begin_layout Itemize
A result of an emergent phenomenon that was unaccounted for by the model.
 
\end_layout

\begin_layout Subsubsection
Dealing with minor discrepancies
\end_layout

\begin_layout Standard
Minor tweaking of the Conditional Probability Tables with in the model is
 to be expected, when only minor discrepancies are detected the information
 gathered should be incorporated into the model, thus making it more accurate.
 This would seem to be especially useful in the cases where subjective expert
 opinion was used to generate the probability tables for a set of variables,
 as it would allow for the relationships to be accurately quantified.
 
\end_layout

\begin_layout Subsubsection
Detecting a major discrepancy between the
\change_deleted 0 1268641807
 
\change_unchanged
 model and observed data
\end_layout

\begin_layout Standard
It is possible ,and often likely, that their are major inaccuracies in the
 initially designed model, in that it does not, and never did, reflect the
 reality of the system being modeled.
 In this case it is imperative to detect this as early as possible.
 Once detected It would be desirable to be able to localize the parts of
 the model that are the least correct.
 This approach is possible due to the separated nature of subsystems within
 a Bayesian network.
 Major errors in the model can also occur if an important variable has been
 left out of the model.
 In this case it would be interesting to try to see if some sort of statistical
 regularity can detect the presence of a hidden variable, in order to alert
 the system modelers to the possibility.
 Once a discrepancy is detected ideally the sub-systems would be re-modeled,
 and then incorporated back into the framework and used to review the decision
 making procedure.
 
\end_layout

\begin_layout Subsubsection
Detecting and dealing with emergent changes and system evolutions
\end_layout

\begin_layout Standard
Complex systems have the capacity and propensity to evolve.
 They can often rapidly move between multiple stable states.
 When this occurs it is likely that the model will no longer reflect reality,
 however this is not because the model was incorrect, simply that it modeled
 the system in a previous state.
 Differentiating this from the case where there were initial errors in the
 model is vital.
 It would allow the monitoring framework to alert relevant parties that
 a phase shift has taken place.
 This would potentially lead to updating the model, but with the added informati
on of why it is no longer reflective of reality.
 
\end_layout

\begin_layout Standard
Further if the stable states of an environment are known, or over time have
 been observed, the monitoring framework could switch models to use the
 model that best describes the new state of the system.
 Further the evolution of the system will now have been carefully monitored,
 showing how the relationships between variables changes, and which variables
 and relationships become more dominant.
 
\end_layout

\begin_layout Standard
Unfortunately given the time restrictions of the masters program this step
 may only be able to be achieved on simulated data.
 It is impractical to expect a monitored system to evolve in the time allocated
 to the research.
 
\end_layout

\begin_layout Subsubsection
The model verification process 
\begin_inset CommandInset label
LatexCommand label
name "sub:The-model-verification-process"

\end_inset


\end_layout

\begin_layout Standard
The above model verification procedures form part of a feedback cycle to
 iteratively improve the model.
 A diagram of the feedback cycle is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-model-verification"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename verification-process.png
	lyxscale 50
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-model-verification"

\end_inset

The model verification and updating process.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The feedback loop starts with the initial design of a BPDA model by a participat
ory design group.
 Once the model is designed it is hooked into the proposed monitoring framework.
 The monitoring framework constantly feeds data into the model from observation
 stations in the environment.
 The data is used to calibrate the model if small discrepancies are found.
 at the same time the framework is checking the model for major defects,
 if one is found then the design group is informed with as much information
 about where in the model the error has been found as is available.
 The design group then makes the requisite changes to the model and the
 process iterates.
 At each stage of the process the model is improved, making it more robust
 to changes in the environment.
 More importantly an out-of-date model is never used to inform decision
 making.
 
\end_layout

\begin_layout Subsubsection
Comparing possible hypotheses for observed phenomenon
\end_layout

\begin_layout Standard
Often there are multiple possible explanations for observed phenomenon,
 especially in a participatory design process.
 These explanations, or hypotheses, manifest them selves as different possible
 BDPA models.
 The proposed modeling framework could very easily be used to compare these
 hypotheses, in order to choose the best one or create a synthesis that
 best describes the observations.
 Competing models could simply be entered into the framework in parallel,
 with each model being given a score based on how little the observation
 deviates from it.
 This could then be interpreted by the design group in a similar feedback
 loop to the one shown in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:The-model-verification-process"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Interrogating the validity of decisions
\end_layout

\begin_layout Standard
As previously stated decisions are made based on an assumption that some
 cause-and-effect relationship exists within the system.
 A decision is only useful so long as the relationship it is based on is
 correct and stays correct.
 To this end the most important role of the monitoring system is to monitor
 the correctness and continuing validity of the assumptions upon which a
 decision is based.
 
\end_layout

\begin_layout Standard
A necessary step in monitoring decision assumptions is to develop some way
 to codify these assumptions with relation to the model.
 
\end_layout

\begin_layout Standard
When a codified assumption is found to no longer be true, or is not found
 to be true with an acceptable probability, the monitoring framework should
 alert decision makers and modelers, allowing them to take further action.
 This will tie into the general interrogation of the validity of the model
 as well as the detection of system evolution.
 
\end_layout

\begin_layout Subsubsection
The decision verification process
\end_layout

\begin_layout Standard
Decision verification is also a feedback cycle, illustrated in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-decision-verification"

\end_inset

.
 Starting with a decision maker using a BPDA model and making a decision
 based on it.
 The decision is then codified and fed into the monitoring framework.
 Every time the model changes, whether due to calibration from data or remodelin
g in a participatory process, the assumptions are tested against the model
 to see if they still hold.
 If they do not hold, then the decision maker is informed about the consequences
 of the changes to the model.
 The decision maker then reconsiders the decision and decided on a new course
 of action.
 The new decision and policy then theoretically influence the system, which
 in turn may affect the model.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename decision-process.png
	lyxscale 50
	width 100line%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-decision-verification"

\end_inset

The decision verification process
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Methodology and Outline of Activities
\end_layout

\begin_layout Standard
An iterative design and research philosophy is proposed for this masters.
 The process starts with a rapid prototype of the framework.
 The prototype will be built for a simplified version of the problems, a
 version where many restrictive assumptions have been made about the problem
 domain, such as assuming that the input data from the environment is of
 a standard spatio-temporal scale.
 Once a prototype of the full feedback system has been developed, then each
 restrictive assumption will be dropped, increasing the complexity of the
 problem.
 When the system works with the now more complex problem another assumption
 is dropped until the system works under the assumption of a realistic environme
nt.
 
\end_layout

\begin_layout Standard
During the earlier stages of the research and development simulated data
 will be used.
 Simulated data is easier to produce than real data is to find.
 Further simulated data has the advantage of being easily manipulated, allowing
 many possible error scenarios to be generated and tested.
 
\end_layout

\begin_layout Standard
Once the framework is developed it is important to test it on a real case
 study.
 A case study, or part there of, from Camaren Peter's PhD can be used for
 this.
 The required artifacts from the case study are the BPDA models as well
 as access to new and historical data about the system.
 Access to this data will have to be organised early in the development
 cycle to ensure that it is available when testing needs to be done.
 The case study will have to be of the appropriate complexity to have a
 sufficiently interesting model, however too large a model will make it
 difficult to practically carry out much research since too much time will
 be spent on the data gathering process.
 The case study should also have large amounts of good quality data available.
 Success on a real case study should be seen as a definite sign that the
 framework works and the project is a success.
 However, it is impossible that all of the range of possible behaviour could
 be expected from any one case study, as such it is likely that only the
 core aspects of the system will be able to be tested in the case study.
 
\end_layout

\begin_layout Section
Foreseeable Risks
\end_layout

\begin_layout Subsection
Overly restrictive assumptions
\end_layout

\begin_layout Standard
If the assumptions that the framework is built around are not realistic
 then it will be of decreased usefulness.
 The proposed methodology is based around iteratively reducing the amount
 of unrealistic assumptions.
 The risk exists that the jump from an unrealistic assumption to a realistic
 one may have too many design implications, thus requiring significant reworking
, which will waste time.
 
\end_layout

\begin_layout Subsection
Reasoning about model inaccuracies
\end_layout

\begin_layout Standard
Much of the automated reasoning in the proposed system revolves around trying
 to quantify how much the model does not know.
 This raises the problem of not being able to bench mark in real systems,
 since we cannot know what we don't know.
 As stated by 
\begin_inset CommandInset citation
LatexCommand citet
key "Taleb2008"

\end_inset

:
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

We don't have the luxury of sitting down to read the equation that governs
 the universe; we just observe data and make assumption about what the real
 process might be and 
\emph on
calibrate
\emph default
 by adjusting our equation in accordance with additional information
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
This raises obvious problems about judging the correctness of a prediction
 outside of simulated data.
 
\end_layout

\begin_layout Subsection
Codification of decisions and assumptions
\end_layout

\begin_layout Standard
The codification of knowledge and intention is a subtle and complicated
 affair which can become and endless amount of possible work.
 The challenge here is to balance the need for a semantically meaningful
 representation with a simple, practical and achievable framework.
 This aspect should not dominate the other aspects.
 
\end_layout

\begin_layout Subsection
Data collection 
\end_layout

\begin_layout Standard
In any project where large amounts of data is required, gaining access to
 enough data sources becomes a problem.
 Further more, Bayesian machine learning requires data at standard spatio-tempor
al scale.
 In order to use all the available data sources some of the data will have
 to be preprocessed or interpolated, which in itself can bias the system.
 
\end_layout

\begin_layout Standard
The masters program will not cover a significant length of time in terms
 of social-ecological systems.
 This may make it difficult to get meaningful results for some of the more
 complicated matters surrounding system evolution.
 This will most likely require that simulations are used, which is a much
 less rigorous test of the system and theory.
 
\end_layout

\begin_layout Subsection
Software complexity
\end_layout

\begin_layout Standard
The software underlying the BPDA framework is complex and multifaceted,
 as are most machine learning systems.
 There is a risk that too much research time is sacrificed to dealing with
 the extraneous complexities of the software.
\end_layout

\begin_layout Section
Benefits of Research
\end_layout

\begin_layout Standard
The end goal of this line of research is to allow for complex model based
 management regimes to be more easily implemented and more reliable.
 The use of Bayesian networks as tools for social-ecological planning is
 becoming increasingly widespread, and as such their influence on decision
 making is increasing.
 However Bayesian networks are susceptible to many of the same problems
 of any other modeling technique, and as such must be validated.
 The BPDA reduces the likelihood of model errors through rigorous and iterative
 participatory process.
 This research would further decrease the likelihood of errors in the model
 through using real-time data.
 
\end_layout

\begin_layout Standard
This would help boost the 
\emph on
adaptive capacity
\emph default
 of social-ecological systems through:
\end_layout

\begin_layout Itemize
Increasing and improving the shared understanding of how social-ecological
 systems behave.
 
\end_layout

\begin_layout Itemize
Decreasing reaction times to unexpected emergent behaviour.
 
\end_layout

\begin_layout Itemize
Constantly updating and re-evaluating shared understanding with real-time
 data.
 
\end_layout

\begin_layout Standard
We only have one earth and we are increasingly stretching its ability to
 regulate and maintain itself.
 A deeper understanding, with hypotheses that are as tested as possible
 are necessary for humanity as a whole to better manage and govern our natural
 resources and our interactions with them.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Masters"
options "bibtotoc,plainnat"

\end_inset


\end_layout

\end_body
\end_document
