<?xml version="1.0"?>
<ANALYSISNOTEBOOK NAME="Notebook.bndefault" ROOT="bndefault">
  <BNMODEL NAME="bndefault"><STATICPROPERTIES><FORMAT>MSR DTAS XML</FORMAT>
        <VERSION>1.0</VERSION>
        <CREATOR>Open Bayes GUI</CREATOR>
        </STATICPROPERTIES>
      <DYNAMICPROPERTIES/>
      <VARIABLES>
        <VAR NAME="Raining" TYPE="discrete" XPOS="0" YPOS="0"><FULLNAME></FULLNAME>
          <STATENAME>0</STATENAME>
          <STATENAME>1</STATENAME>
          </VAR>
        <VAR NAME="Wet Grass" TYPE="discrete" XPOS="0" YPOS="0"><FULLNAME></FULLNAME>
          <STATENAME>0</STATENAME>
          <STATENAME>1</STATENAME>
          </VAR>
        <VAR NAME="Sprinkler" TYPE="discrete" XPOS="0" YPOS="0"><FULLNAME></FULLNAME>
          <STATENAME>0</STATENAME>
          <STATENAME>1</STATENAME>
          </VAR>
        <VAR NAME="Cloudy" TYPE="discrete" XPOS="0" YPOS="0"><FULLNAME></FULLNAME>
          <STATENAME>0</STATENAME>
          <STATENAME>1</STATENAME>
          </VAR>
        </VARIABLES>
      <STRUCTURE>
        <ARC PARENT="Cloudy" CHILD="Raining"/>
        <ARC PARENT="Cloudy" CHILD="Sprinkler"/>
        <ARC PARENT="Raining" CHILD="Wet Grass"/>
        <ARC PARENT="Sprinkler" CHILD="Wet Grass"/>
        </STRUCTURE>
      <DISTRIBUTIONS>
        <DIST TYPE="discrete">
          <CONDSET>
            <CONDELEM NAME="Cloudy"/>
            </CONDSET>
          <PRIVATE NAME="Raining"/>
          <DPIS>
            <DPI INDEXES="0 ">0.5 0.5 </DPI>
            <DPI INDEXES="1 ">0.0 1.0 </DPI>
            </DPIS>
          </DIST>
        <DIST TYPE="discrete">
          <CONDSET>
            <CONDELEM NAME="Sprinkler"/>
            <CONDELEM NAME="Raining"/>
            </CONDSET>
          <PRIVATE NAME="Wet Grass"/>
          <DPIS>
            <DPI INDEXES="0 0 ">1.0 0.0 </DPI>
            <DPI INDEXES="1 0 ">1.0 0.0 </DPI>
            <DPI INDEXES="0 1 ">1.0 0.0 </DPI>
            <DPI INDEXES="1 1 ">0.0 1.0 </DPI>
            </DPIS>
          </DIST>
        <DIST TYPE="discrete">
          <CONDSET>
            <CONDELEM NAME="Cloudy"/>
            </CONDSET>
          <PRIVATE NAME="Sprinkler"/>
          <DPIS>
            <DPI INDEXES="0 ">0.10000000149 0.899999976158 </DPI>
            <DPI INDEXES="1 ">0.5 0.5 </DPI>
            </DPIS>
          </DIST>
        <DIST TYPE="discrete">
          <PRIVATE NAME="Cloudy"/>
          <DPIS>
            <DPI>0.333333343267 0.666666686535 </DPI>
            </DPIS>
          </DIST>
        </DISTRIBUTIONS>
      </BNMODEL>
    </ANALYSISNOTEBOOK>
